<?xml version="1.0" encoding="UTF-8"?>

<dolfin xmlns:dolfin="http://www.phi.chalmers.se/dolfin/">
  <parameters>
    <parameter name="ODE order" type="int" value="1"/>
    <parameter name="ODE partitioning threshold" type="real" value="0.5"/>
    <parameter name="ODE initial time step" type="real" value="1e-5"/>
    <parameter name="ODE maximum time step" type="real" value="1e-3"/>
    <parameter name="ODE fixed time step" type="bool" value="false"/>
    <parameter name="ODE save solution" type="bool" value="false"/>
    <parameter name="ODE save final solution" type="bool" value="true"/>
  </parameters>
</dolfin>
