AM_CPPFLAGS = -I@top_srcdir@/include
noinst_LTLIBRARIES = libdolfin_elements.la
libdolfin_elements_la_SOURCES = ElementLibrary.cpp  ProjectionLibrary.cpp

dist_data_DATA = element_library.inc elements.py generate_elements.py generate_projections.py projection_library.inc