AM_CPPFLAGS = -I@top_srcdir@/include
noinst_LTLIBRARIES = libdolfin_quadrature.la
libdolfin_quadrature_la_SOURCES = \
				GaussQuadrature.cpp\
				GaussianQuadrature.cpp\
				LobattoQuadrature.cpp\
				Quadrature.cpp\
				RadauQuadrature.cpp





